# AdobeBranchExtension-Android

./: .gitignore  ChangeLog.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml
.github/workflows/: release-annoucement.yml
AdobeBranchDemo/: build.gradle
AdobeBranchDemo/src/androidTest/java/io/branch/sample/testadobebranch/: TestDataModel.java
AdobeBranchDemo/src/main/: AndroidManifest.xml
AdobeBranchDemo/src/main/assets/: swag_data.json
AdobeBranchDemo/src/main/java/io/branch/adobe/demo/: DemoApplication.java  MainActivity.java  ProductActivity.java  SwagActivity.java  SwagAdapter.java
AdobeBranchDemo/src/main/java/io/branch/adobe/demo/model/: SwagModel.java
AdobeBranchDemo/src/main/res/layout/: activity_main.xml  activity_product.xml  content_product.xml  content_swag.xml  swag_item.xml
AdobeBranchDemo/src/main/res/values/: strings.xml
AdobeBranchDemo/src/test/java/io/branch/sample/testadobebranch/: ExampleUnitTest.java
AdobeBranchExample/: .gitignore  build.gradle
AdobeBranchExample/src/androidTest/java/io/branch/sample/testadobebranch/: BaseTest.java  TestDataModel.java
AdobeBranchExample/src/main/: AndroidManifest.xml
AdobeBranchExample/src/main/assets/: ADBMobileConfig.json  swag_data.json
AdobeBranchExample/src/main/java/io/branch/adobe/demo/: DemoApplication.java  ProductActivity.java  SwagActivity.java  SwagAdapter.java
AdobeBranchExample/src/main/java/io/branch/adobe/demo/util/: AssetUtils.java
AdobeBranchExample/src/main/java/io/branch/sample/testadobebranch/util/: AssetUtils.java
AdobeBranchExample/src/main/res/layout/: activity_product.xml  activity_swag.xml  content_swag.xml  swag_item.xml
AdobeBranchExample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AdobeBranchExtension/: build.gradle  proguard-rules.pro
AdobeBranchExtension/src/androidTest/: AndroidManifest.xml
AdobeBranchExtension/src/androidTest/java/io/branch/adobe/extension/test/: AdobeBranchTest.java  AdobeEventTest.java  MockActivity.java  TestApplication.java
AdobeBranchExtension/src/androidTest/java/io/branch/sample/libadobebranch/: ExampleInstrumentedTest.java
AdobeBranchExtension/src/androidTest/java/io/branch/sample/libadobebranch/test/: AdobeEventTest.java
AdobeBranchExtension/src/main/: AndroidManifest.xml
AdobeBranchExtension/src/main/java/io/branch/adobe/extension/: AdobeBranch.java  AdobeBranchExtension.java  AdobeBranchExtensionListener.java  BranchConfig.java
AdobeBranchExtension/src/main/java/io/branch/adobe/sdk/: AdobeBranch.java  AdobeBranchExtension.java
AdobeBranchExtension/src/main/res/values/: strings.xml
AdobeBranchExtension/src/test/java/io/branch/sample/libadobebranch/: ExampleUnitTest.java
BranchAdobeDemo/: build.gradle
BranchAdobeDemo/src/androidTest/java/io/branch/sample/testadobebranch/: ExampleInstrumentedTest.java
BranchAdobeDemo/src/main/: AndroidManifest.xml
BranchAdobeDemo/src/main/java/io/branch/adobe/demo/: DemoApplication.java  MainActivity.java
BranchAdobeDemo/src/main/res/layout/: activity_main.xml
BranchAdobeDemo/src/main/res/values/: strings.xml
BranchAdobeSDK/: build.gradle
BranchAdobeSDK/src/main/java/io/branch/adobe/sdk/: AdobeBranch.java  AdobeBranchExtension.java  AdobeBranchExtensionListener.java  BranchConfig.java
