# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_NAME=1.1.3
VERSION_CODE=010103
GROUP=io.branch.sdk.android

POM_NAME=Branch Adobe Android SDK
POM_ARTIFACT_ID=adobebranchextension
POM_PACKAGING=aar

POM_DESCRIPTION=This SDK is a Branch integration with the Adobe Launch platform
POM_URL=https://github.com/BranchMetrics/android-branch-adobe-integration
POM_SCM_URL=https://github.com/BranchMetrics/android-branch-adobe-integration
POM_SCM_CONNECTION=scm:git@github.com:BranchMetrics/android-branch-adobe-integration.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:BranchMetrics/android-branch-adobe-integration.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=branch
POM_DEVELOPER_NAME=Branch Metrics

PLAY_SERVICE_VERSION=11.0.2
BUILD_TOOLS_VERSION=29.0.0
SUPPORT_LIB_VERSION=26.0.0


ANDROID_BUILD_TARGET_SDK_MINIMUM=16
ANDROID_BUILD_TARGET_SDK_VERSION=29
ANDROID_BUILD_TOOLS_VERSION=29.0.0
ANDROID_BUILD_SDK_VERSION=29

android.useAndroidX=true
android.enableJetifier=true
